<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dig官网</title>
        <style type="text/css">
        *{border: 0;padding: 0;margin: 0;}
        .wrap{width: 1920px;
              height: 1393px;}
        header{width: 1920px;
               height: 952px;
               background-color:#202020;}
        .top{width: 1240px;
              height: 176px;
              background-color: #202020;
              margin:0 auto;}
        .logo{width: 83px;
              height: 176px;
              background-image: url( images/business_02.jpg);
              float:left;}
        nav{width: 859px;
            height: 176px;
            float:left;}
        .search{width: 52px;
            height: 176px;
            float:right;}
        .banner{width: 1920px;
               height: 776px;
              }
        section{width: 1920px;
               height: 343px;
               background-color: #202020;
               background-image: url( images/business_12.jpg);
              }
        .main-1{width: 310px;
                height: 343px;
                float:left;
                margin-left: 339px;}
        .main-1 p{margin-top: 118px;
                  color: #545454;
                  font-weight: bold;}
        .main-2{width: 310px;
                height: 343px;
                float:left;}
        .main-2 p{margin-top: 118px;
                  color: #545454;
                  font-weight: bold;}
        .main-3{width: 310px;
                height: 343px;
                float:left;}
        .main-3 p{margin-top: 118px;
                   color: #545454;
                   font-weight: bold;}
        .main-4{width: 310px;
                height: 343px;
                float:left;}
        .main-4 p{margin-top: 118px;
                  color: #545454;
                  font-weight: bold;}
        footer{width: 1920px;
               height: 98px;
               background-color: #404040;
              }
        .f-nav{width: 527px;
               height: 98px;
               margin-left: 339px;
               float: left;}
        .f-right{width: 527px;
               height: 98px;
               margin-right: 200px;
               float: right;}







        </style>
    </head>
    <body>
    <div class="wrap">
      <header>
          <div class="top">
              <h1 class="logo"></h1>
              <nav><img src="images/business_03.jpg" alt="" /></nav>
              <div class="search"><img src="images/business_05.jpg" alt="" /></div>
          </div>
          <div class="banner"><img src="images/business_07.jpg" alt="" /></div>
      </header>

      <section>
          <div class="main-1"><p>我们的服务于全球范围的客户，针对<br>互联网领域我们能做到让你放心，安<br>心，舒心。BAT选择,500强信赖，<br>只做一流网站！</p></div>
          <div class="main-2"><p>我们的服务于全球范围的客户，针对<br>互联网领域我们能做到让你放心，安<br>心，舒心。一站式的品牌数字服务体<br>系，助力品牌全流程价值提升!</p></div>
          <div class="main-3"><p>我们的服务于全球范围的客户，针对<br>互联网领域我们能做到让你放心，安<br>心，舒心。丰富的一流品牌数字案例<br>库，给你的绝不仅仅是个网站!</p></div>
          <div class="main-4"><p>我们的服务于全球范围的客户，针对<br>互联网领域我们能做到让你放心，安<br>心，舒心。海量一流企业高端定制级<br>各个行业案例！</p></div>
      </section>

      <footer>
          <div class="f-nav"><img src="images/business_14.jpg" alt="" /></div>
          <div class="f-right"><img src="images/business_17.jpg" alt="" /></div>
      </footer>
    </div>
    </body>
</html>