<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dell官网</title>
        <style type="text/css">
        *{border: 0;padding: 0;margin: 0;}
        .wrap{width: 100%px;
              height: 1287px;
              margin:0 auto;}
        header{width: 100%px;
               height: 500px;}
        .top1{width: 100%px;
              height: 30px;
              background-color: #eeeeee;}
        .top1-content{width: 965px;
                      height: 30px;
                      margin:0 auto;}
        .top1-left{font-size: 12px;
                   color:#777373;
                   line-height: 30px;
                   float: left;
                   font-family:  "微软雅黑", Helvetica, sans-serif;}
        .top1-right{float: right;}
        .top1-right a{font-family:  "微软雅黑", Helvetica, sans-serif;
                    font-size: 12px;
                    color:blue;
                    line-height: 30px;
                    text-decoration: none;
                    }
        .top1-right a:hover{text-decoration:underline;}

        .top2{width: 100%px;
              height: 70px;
              background-color: #0086c5;}
        .top2-content{width: 965px;
                      height: 70px;
                      margin:0 auto;}
        .logo{width: 49px;
              height: 70px;
              background-image: url( images/logo.jpg);
              background-repeat: no-repeat;
              background-position: center center;
              float:left;}
        nav{float:left;}
        nav ul{width: 476px;
               height: 70px;}
        nav ul li{float: left;
                  list-style:none;
                  margin-left: 35px;
                  line-height: 70px;}
        nav ul li a{text-decoration: none;
                     font-size: 16px;
                     font-weight: bold;
                     color:#fefeff;
                     }
        nav ul li a:hover{color:red;}
        .search{width: 337px;
              height: 70px;
              float:right;}
        .banner{width: 100%;
              height: 400px;
              text-align: center;}
        section{width: 965px;
               height: 394px;
               padding-top: 24px;
               margin:0 auto;
              }
        section h3{
                line-height: 31px;
                font-size: 12px;
                text-indent: 19px;}
        section ul{width: 260px;
                   height: 203px;
                   margin-left: 20px;}
        section ul li{width: 254px;
                      list-style:none;
                      background-image: url( images/3jiao.jpg);
                      background-repeat: no-repeat;
                      background-position: 0 5px;
                      padding-left: 6px;
                      line-height: 16px;
                      margin-top: 4px;
                      }
        section ul li a{font-size: 12px;
                     text-decoration: none;
                     color:#000;}
        section ul li a:hover{text-decoration: underline;}
        .main-left,.main-mid,.main-right{width: 300px;
                                         height: 347px;
                                         border:1px solid #ccc;
                                         float:left;}
        .main-left{margin-left: 17px;}
        .main-mid{margin-left: 13px;}
        .main-right{margin-left:13px;}
        .main-right ul{height:auto;}
        .main-right .spe{border-top: 1px solid #ccc;
                         margin-top: 12px;
                         padding-top: 4px;}
        footer{width: 100%;
               height: 369px;
              }
        .footer-up{width: 100%;
               height: 216px;
               background-color: #0086c5;
              }
        .footer-up-content{width: 965px;
                           height: 216px;
                           margin:0 auto;}
        .footer-up ul{width: 180px;
                 height: 216px;
                 margin-top: 27px;}
        .footer-up ul li{list-style: none;
                         line-height: 22px;}
        .footer-up ul li a{font-size: 12px;
                   text-decoration: none;
                   color:#fff;}
        .footer-up ul li b{font-size: 14px;
                   text-decoration: none;
                   color:#fff;}
        .more,.about,.law,.soc{width: 180px;
                               height: 216px;
                               float: left;}
        .about,.law,.soc{margin-left: 15px;}
        .footer-up .china{width: 160px;
                          height: 36px;
                          float:right;
                          margin-top: 27px;}
        .footer-up .china p{width: 69px;
                            height: 14px;
                            background-image: url( images/sanjiao.jpg);
                            background-repeat: no-repeat;
                            background-position: right 0px;
                            font-size:12px ;
                            color: #fff;
                            margin-top: 5px;}


        .footer-down{width: 100%;
               height: 152px;
               background-color: #0086c5;
               margin-top: 1px;
              }
        .footer-down-content{width: 965px;
                           height: 152px;
                           margin:0 auto;}
        .footer-down1{float:left;}
        .footer-down1 ul{width: 965px;
                         height: 50px;
                         margin-left: 90px;}
        .footer-down1 ul li{float: left;
                            list-style:none;
                            margin-left: 15px;
                            line-height: 70px;}
        .footer-down1 ul li a{text-decoration: none;
                              font-size: 12px;
                              color:#fefeff;}
        .footer-down1 ul li p{font-size: 12px;
                              color:#fefeff;}
        .footer-down1 ul li a:hover{color:red;}
        .footer-down2{color:#fff;
                      text-align: center;
                      font-size: 12px;}
        .footer-down3{width: 154px;
                      height: 12px;
                      margin:0 auto;}
        .footer-down3 p{width: 75px;
                        height: 12px;
                        float: right;
                        color:#fff;
                        font-size: 12px;
                        margin-top: 15px;
                        background-image: url( images/sanjiao.jpg);
                        background-repeat: no-repeat;
                        background-position: right 0;}
        .footer-down3 .chanpin{width: 46px;
                                 height: 11px;
                                 float: left;}
        </style>
    </head>
    <body>
      <div class="wrap">
      <header>
          <div class="top1">
            <div class="top1-content">
              <div class="top1-left">购买专线800-858-0888，售后服务专线800 858 0950</div>
              <div class="top1-right"><a href="https://www.baidu.com/">PartnerDirect登录</a>丨<a href="https://www.QQ.com/">Promeir在线</a></div>
            </div>
          </div>
          <div class="top2">
            <div class="top2-content">
              <div class="logo"></div>
              <nav><ul>
              <li><a href="#">家庭与个人产品</a></li>
              <li><a href="#">商用产品</a></li>
              <li><a href="#">技术支持</a></li>
              <li><a href="#">登录我的帐户</a></li></ul></nav>
              <div class="search"><img src="images/chaxun.jpg" alt="" /></div>
            </div>
          </div>
          <div class="banner"><img src="images/banner_03.jpg" alt="" /></div>
      </header>

      <section>
          <div class="main-left">
                  <div class="title">
                      <h3>戴尔新产品</h3>
                  </div>
                  <div class="content">
                      <img src="images/dell(1)_03.jpg" alt="" />
                      <ul>
                          <li><a href="#"> <b>全新灵越MAX游戏台机震撼上市</b><br>采用斜切镂空百叶设计,酷炫灯效;配备高效散热系统,疾速酷冷;搭载强大AMD锐龙处理器，高功率高性能,决胜游戏世界。</a></li>
                          <li><a href="#"><b>全新Precision 5720工作站一体机</b><br>27英寸4K超高清一体机，专为成就卓越创意而打造。搭载英特尔酷睿和至强处理器，采用AMD RadeonTM专业显卡功能强大，安全可靠。</a></li>
                      </ul>
                  </div>
          </div>
          <div class="main-mid">
                  <div class="title">
                      <h3>戴尔新闻速递</h3>
                  </div>
                  <div class="content">
                     <img src="images/dell(1)_05.jpg" alt="" />
                     <ul>
                         <li><a href="#">“戴尔第13代PowerEdge 4路服务器全面更新以创新技术助力客户实现更高商业价值</a></li>
                         <li><a href="#">戴尔推出全新的高性能计算系统，以最新的创新成果为主流企业带来超级计算能力</a></li>
                         <li><a href="#">戴尔SonicWALL Secure Mobile Access 100系列更新操作系统为中小企业的移动与远程工作人员提供更高安全性</a></li>
                         <li><a href="#">访问新闻编辑室，了解更多戴尔最新新闻,包括产品发布、绿色计划和技术公告。</a></li>
                     </ul>



                  </div>
          </div>
          <div class="main-right">
                  <div class="title">
                      <h3>戴尔热卖信息</h3>
                  </div>
                  <div class="content">
                      <img src="images/dell(1)_07.jpg" alt="" />
                      <ul><li><a href="#">轻装造梦>轻薄创客本:本周选购Vostro5459指定机型立享现金优惠!</a></li></ul>
                      <ul class="spe"><li><a href="#"><b>家庭与个人计算机热卖促销</b></a></li>
                          <li><a href="#"><b>中小企业商用产品热卖促销</b></a></li></ul>
                      <ul class="spe"><li><a href="#"><b>戴尔重点客户员工采购</b></a></li>
                          <li><a href="#"><b>戴尔授权委售店</b></a></li></ul>
                  </div>
          </div>
      </section>

      <footer>
          <div class="footer-up">
            <div class="footer-up-content">

              <div class="more"><ul><li><b>戴尔做的更多</b></li><li><a href="#">PartnerDirect</a></li><li><a href="#">技术中心</a></li></ul></div>
              <div class="about"><ul><li><b>关于戴尔</b></li>
              <li><a href="#">公司信息</a></li>
              <li><a href="#">企业社会责任</a></li>
              <li><a href="#">客户互动</a></li>
              <li><a href="#">工作机会</a></li>
              <li><a href="#">新闻编辑室</a></li>
              <li><a href="#">Dell Technologies</a></li></ul></div>
              <div class="law"><ul><li><b>法律</b></li>
              <li><a href="#">隐私政策</a></li>
              <li><a href="#">法律法规</a></li>
              <li><a href="#">网站使用条款</a></li>
              <li><a href="#">条款和条件</a></li></ul></div>
              <div class="soc"><ul><li><b>社区</b></li>
              <li><a href="#">社区</a></li>
              <li><a href="#">阅读我们的博客</a></li>
              <li><a href="#">技术支持论坛</a></li>
              <li><a href="#">活动</a></li></ul></div>

              <div class="china">
                  <img src="images/hongqi-_07.jpg" alt="" />
                  <p>中国大陆</p>
              </div>
            </div>
          </div>
          <div class="footer-down">
            <div class="footer-down-content">
              <div class="footer-down1">
              <ul>
                  <li><a href="#">法律法规</a></li>
                  <li><p>|</p></li>
                  <li><a href="#">网站使用条款</a></li>
                  <li><p>|</p></li>
                  <li><a href="#">条款和条件</a></li>
                  <li><p>|</p></li>
                  <li><a href="#">您未解决的问题</a></li>
                  <li><p>|</p></li>
                  <li><a href="#">隐私政策</a></li>
                  <li><p>|</p></li>
                  <li><a href="#">站点地图</a></li>
                  <li><p>|</p></li>
                  <li><a href="#">戴尔资源回收</a></li>
                  <li><p>|</p></li>
                  <li><a href="#">联系我们</a></li>
                  <li><p>|</p></li>
                  <li><a href="#">反馈</a></li>
              </ul>
              </div>
              <div class="footer-down2">
                  <p>闽ICP备05032923号</p>
              </div>
              <div class="footer-down3">
              <p class="chanpin">产品</p>
              <p>国家/地区</p>
              </div>
            </div>
          </div>
      </footer>
      </div>
    </body>
</html>