<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>hip官网</title>
        <style type="text/css">
        *{border: 0;padding: 0;margin: 0;}
        .wrap{width: 1903px;
              height: 1752px;
              }
        header{width: 1903px;
               height: 709px;
               }
        .top{width: 1034px;
             height: 109px;
             margin:0 auto;
         }
        .logo{width: 212px;
              height: 109px;
              background-image: url( images/hipstamatic01_02.jpg);
              background-repeat: no-repeat;
              background-position: center center;
              float:left;}
        nav{width: 647px;
              height: 109px;
              background-image: url( images/hipstamatic01_03.jpg);
              background-repeat: no-repeat;
              background-position: center center;
              float:left;}
        .banner{width: 1903px;
               height: 600px;
              }

        section{width: 1903px;
               height: 730px;
              }
        .main-top{width: 1034px;
               height: 510px;
               margin:0 auto;}
        .main-topleft{width: 682px;
               height: 510px;
               float:left;}
        .main-topleft h3{
               font-family:"Calibri",sans-serif;
               font-size: 42px;
               line-height: 45px;
               margin-top: 35px;
               }
        .main-topleft p{
            font-family:"Calibri",sans-serif;
            margin-top: 17px;
               line-height: 40px;
               font-size: 26px;
               color: #74756f;

        }
        .main-topright{width: 352px;
               height: 510px;
               float:left;}
        .main-down{width: 1540px;
                   height: 220px;
                   background-color: #000;
                   margin-left: 152px;}
        .main-down img{float:left;}

        footer{width: 1903px;
               height: 313px;
              }
        .footer-up{width: 1903px;
                   height: 60px;
                   background-image: url( images/hipstamatic01_18.jpg);}
        .footer-mid{width: 1903px;
                   height: 140px;
                   background-image: url( images/hipstamatic01_19.jpg);}
        .footer-down{width: 1903px;
                   height: 113px;
                   background-color: #000;}
        .footer-down{color:#fff;
                      text-align: center;}
        </style>
    </head>
    <body>
    <div class="wrap">

        <header>
            <div class="top">
                <h1 class="logo"></h1>
                <nav></nav>
            </div>
            <div class="banner"><img src="images/hipstamatic01_05.jpg" alt="" /></div>
        </header>

        <section>
             <div class="main-top">
                <div class="main-topleft">
                    <h2></h2>
                    <h3>CAPTURE MOBILE<br>MOTION PICTURES</h3>
                    <p>Cinamatic is the best way to create beautiful short films.Record multiple short clips that transform into amazing short motion pictures.Easily share straight to Instagram,Vine,or Facebook</p>
                </div>
                <div class="main-topright"><img src="images/hipstamatic01_08.jpg" alt="" /></div>
             </div>
             <div class="main-down">
                <img src="images/hipstamatic01_10.jpg" alt="" />
                <img src="images/hipstamatic01_11.jpg" alt="" />
                <img src="images/hipstamatic01_12.jpg" alt="" />
                <img src="images/hipstamatic01_13.jpg" alt="" />
                <img src="images/hipstamatic01_14.jpg" alt="" />
                <img src="images/hipstamatic01_15.jpg" alt="" />
                <img src="images/hipstamatic01_17.jpg" alt="" />
             </div>
        </section>

        <footer>
         <div class="footer-up"></div>
         <div class="footer-mid"></div>
         <div class="footer-down">
         <p>@2009-2016 Hipstamatic,LLC.<br>Hipstamatic and the Hipstamatic logo are trademarks of Hipstamatic,LLC. </p>
         </div>
        </footer>
    </div>
    </body>
</html>