<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *{border: 0;padding: 0;margin: 0;}
        .wrap{width: 1903px;
              height: 1523px;
              }
        a{text-decoration: none;}
        li{list-style:none;}

        header{width: 1903px;
               height: 738px;
              }
        .top{width: 1200px;
              height: 60px;
              background-color:#ffffff;
              margin:0 auto;
              }
        .logo{width: 50px;
              height: 60px;
              background-color:#fff;
              float: left;
              background-image: url(images/logoo_03.jpg);
              background-repeat: no-repeat;
              background-position: center center;
              }
        nav{float: left;}

        nav ul{width:420px;
               height: 60px;}
        nav ul li{float: left;
                  margin-left: 35px;
                  line-height: 60px;}
        nav ul li a{font-size: 11px;
                    font-weight: bold;
                    color:#a4abb4;}
        nav ul li a:hover{text-decoration: underline;}
        .other{width: 360px;
              height: 60px;
              background-color:#61e642;
              float: right;
              }
        .banner{width: 1903px;
               height: 678px;
              }
        section{width: 1903px;
               height: 412px;
              }
        .main-left{width: 628px;
               height: 408px;
               background-color:#33f9f7;
               float:left;
               margin-left: 5px;
               margin-top: 4px;
              }
        .main-mid{width: 627px;
               height: 407px;
               background-color:#e0a6bd;
               float:left;
               margin-left: 5px;
               margin-top: 4px;
              }
        .main-right{width: 627px;
               height: 407px;
               background-color:#0fffb8;
               float:left;
               margin-left: 5px;
               margin-top: 4px;
              }
        footer{width: 1903px;
               height: 373px;
               background-color: #f7f8f9;
              }
        .footer-up{width: 1200px;
               height: 235px;
               background-color: #f7f8f9;
               margin:0 auto;
               }
        .footer-up ul{width: 200px;
                      height: 195px;
                      margin-top: 30px;}
        .footer-up ul li{line-height: 22px;}
        .footer-up ul li a{font-size: 10px;
                           color:#a4abb4;}
        .footer-up ul li b{font-size: 14px;
                           color:#a4abb4;}
        .about,.news,.buy,.soc,.edu,.dev{width: 200px;
                                         height: 195px;
                                         float:left;}
        .footer-down{width: 1200px;
               height: 138px;
               background-color:#f7f8f9;
               margin:0 auto;
              }
        .logo-down{width: 200px;
               height: 100px;
               background-color:pink;
               float:left;
               margin-top: 37px;
              }
        .copyright{width: 543px;
               height: 96px;
               background-color:#f7f8f9;
               padding-top:37px;
               margin-left: 150px;
               float:left;
              }
        .copyright ul {width: 539px;
                      height: auto;}
        .copyright ul li {float:left;
                         font-size: 10px;
                         color:#707372;
                         margin-left: 11px;}
        .copyright ul li a{text-decoration: underline;
                           color:#0086c5;
                           margin-left: -5px;}
        .copyright .first{margin-left: 100px;}
        .copyright .second li a{color:#707372;}

        .share{width: 200px;
               height: 100px;
               float:right;
               margin-top: 37px;
              }






        .adr a{display: block;
              width: 145px;
              height: 62px;
              background-image: url( images/b1.jpg);
              background-repeat:no-repeat;
              position: fixed;
              bottom:0;
              right:0;
              text-decoration: none;
              padding-top: 130px;}
        .adr a i{font-size: 18px;
                color:#fff;
                background-color: red;
                border-radius: 10px;}



        .adl a{display: block;
              width: 145px;
              height: 192px;
              position: fixed;
              bottom:0;
              left:0;
              text-decoration: none;
              }

        .adl a .x{
         position:absolute;
         right:2px;
         top:2px;
       }

        .adl a i{
          font-size: 18px;
          color:#fff;
          background-color: red;
          position: absolute;
          top: 130px;
          border-radius: 10px;
        }

        .test{
          width: 100px;
          height: 100px;
          margin:0 auto;
        }
        .test ul li:nth-child(2n){color:red;}
        h1{
          padding-left: 500px;
        }
        form{
          padding-left: 200px;
        }
        form input{
          border:1px solid #ccc;
          outline: 0;
          border-radius: 50px;
          padding-left: 20px;
          color:brown;
        }
        form input:focus{
          border:1px solid red;
        }
        form input::-webkit-input-placeholder{
          color:blue;
        }

        form textarea{
          border:1px solid #ccc;
          outline: 0;
        }
        form select{
          border:1px solid #ccc;
          outline: 0;
        }
        form #submit,#button{
          padding: 5px 15px;
          color:#000;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
             <header>
                 <div class="top">
                     <div class="logo">

                     </div>
                     <nav><ul>
                     <li><a href="#">航拍飞行器</a></li>
                     <li><a href="#">影像系统</a></li>
                     <li><a href="#">行业应用</a></li>
                     <li><a href="#">社区</a></li>
                     <li><a href="#">服务与支持</a></li></ul></nav>
                     <div class="other">
                         <img src="images/dj_06.jpg" alt="" />
                     </div>
                 </div>
                 <div class="banner"><img src="images/banner.jpg" alt="" /></div>
             </header>
             <section>
                 <div class="main-left"><img src="images/01_03.jpg" alt="" /></div>
                 <div class="main-mid"><img src="images/02_03.jpg" alt="" /></div>
                 <div class="main-right"><img src="images/03_03.jpg" alt="" /></div>
            </section>
            <footer>
                 <div class="footer-up">
                     <div class="about">
                       <ul>
                       <li><b>关于大疆</b></li>
                       <li><a href="#">关于我们</a></li>
                       <li><a href="#">精彩活动</a></li>
                       <li><a href="#">招募精英</a></li>
                       <li><a href="#">大疆公益</a></li>
                       <li><a href="#">大疆行业应用</a></li>
                       <li><a href="#">大疆市场合作</a></li>
                       <li><a href="#">大疆传媒</a></li>
                       <li><a href="#">联系我们</a></li>
                       </ul></div>
                     <div class="news">
                       <ul>
                       <li><b>新闻中心</b></li>
                       <li><a href="#">新闻</a></li>
                       <li><a href="#">媒体报道</a></li>
                       </ul>
                     </div>
                     <div class="buy">
                       <ul>
                       <li><b>购买渠道</b></li>
                       <li><a href="#">大疆官方商城</a></li>
                       <li><a href="#">大疆直营店</a></li>
                       <li><a href="#">手机APP查找门店</a></li>
                       <li><a href="#">查找所有零售店</a></li>
                       <li><a href="#">天猫官方旗舰店</a></li>
                       <li><a href="#">成为授权经销商</a></li>
                       </ul>
                     </div>
                     <div class="soc"><ul>
                       <li><b>社区</b></li>
                       <li><a href="#">天空之城</a></li>
                       <li><a href="#">大疆社区</a></li>
                       <li><a href="#">精彩视频</a></li>
                       </ul></div>
                     <div class="edu"><ul>
                       <li><b>教育</b></li>
                       <li><a href="#">安全飞行指引</a></li>
                       <li><a href="#">慧飞培训中心</a></li>
                       </ul></div>
                     <div class="dev"><ul>
                       <li><b>开发者</b></li>
                       <li><a href="#">开发者论坛</a></li>
                       <li><a href="#">开发者Github</a></li>
                       </ul></div>
                 </div>
                 <div class="footer-down">
                     <div class="logo-down"><img src="images/1211.jpg" alt="" /></div>
                     <div class="copyright">
                                            <ul class="first"><li>粤ICP备15057791号-1</li>
                                                <li>网站问题反馈</li>
                                                <li><a href="#">点击这里</a></li>
                                            </ul><br />
                                            <ul class="second"><li>Copyright@2017DJI</li>
                                            <li>大疆创新</li>
                                            <li>版权所有</li>
                                            <li><a href="#">隐私权政策</a></li>
                                            <li><a href="#">使用条款</a></li>
                                            <li><a href="#">疆湖名录</a></li>
                                            <li><a href="#">网站地图</a></li>
                                            </ul>
                     </div>

                     <div class="share"><img src="images/dj_05.jpg" alt="" /></div>
                 </div>
             </footer>

             <div class="adr"><a href="http://www.4399.com/"><i>是兄弟就来砍我！</i></a></div>


             <div class="adl">
                  <a href="http://www.4399.com/" target="blank">
                    <img src="images/b1.jpg" alt=""/>
                    <img class="x" src="images/b1111.png" alt="" />
                    <i>是兄弟就来砍我！</i>
                  </a>
             </div>
             <div class="test">
               <ul>
                 <li><p>我</p></li>
                 <li><p>真</p></li>
                 <li><p>是</p></li>
                 <li><p>太</p></li>
                 <li><p>帅</p></li>
                 <li><p>了</p></li>
                 <li><p>啊</p></li>
                 <li><p>哈</p></li>
               </ul>
             </div>
      <h1>调查表</h1>
      <form action="">
       <label for="name">
        账号<input type="text" id="name" placeholder="请输入你的姓名" />
       </label>
        <br />
       <label for="password">
        密码<input type="password" id="password" />
       </label>
        <br />
        您的性别是: <input type="radio" name="sex" checked/>男<input type="radio" name="sex" />女
        <br />
        您的兴趣爱好: <input type="checkbox" name="love" />吃饭<input type="checkbox" name="love" />睡觉<input type="checkbox" name="love"/>打豆豆
        <br />
        您想充值的金额: <input type="checkbox" name="pay"  checked disabled/>10$<input type="checkbox" name="pay" />100$<input type="checkbox" name="pay"/>1000$
        <br />
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br />
        <!-- 文本域 cols字符 rows行数 -->
        <select name="" id="">
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
          <option value="">5</option>
        </select>
        <br />
        <input type="submit" value="确定" id="submit" />
        <input type="button" value="GO" id="button" />

      </form>
    </body>
</html>