<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>北京房产网_北京真房源_北京二手房网(北京链家网)</title>
        <style type="text/css">
        *{border: 0;padding: 0;margin: 0;}
        a{text-decoration: none;}
        li{list-style:none;}
        header{
            width:100%;
        }

        .top{
            width: 100%;
            height: 640px;
            background-image: url( images/room.jpg);
        }
        .top-inner{
            width: 1150px;
            margin:0 auto;
            overflow: hidden;
        }
        .top-inner-up{
            width: 1150px;
            height: 70px;
            padding-top: 28px;
        }
        .top .logo{width: 300px;
                  height: 70px;
                  float: left;}
        .top .logo .bj{width: 60px;
                       height: 30px;
                       background-color: #000;
                       background:rgba(0,0,0,0.5);
                       float: left;
                       color:#fff;
                       font-size:12px;
                       border-radius: 20px;
                       line-height: 30px;
                       margin-top: 20px;
                       margin-left: -10px;
                       }
        .top .logo .bj img{width: 10px;
                           height:13px;
                           margin-left: 10px;
                           margin-top: 8px;
                           float: left;}
        .top .logo .bj p{float: left;
                         margin-left: 6px;}

        .top .logo h1{width: 210px;
                      height: 70px;
                      float: left;}
        .top .logo h1 a{ display: block;
                         width: 143px;
                         height: 66px;
                         background-image: url( images/logo.png);
                         background-repeat: no-repeat;
                         margin-left: 28px;

                         }
        .top .navv{width: 645px;
                   height: 70px;
                   float: right;}
        .top .navv ul li{float: left;
                         margin-left: 20px;}
        .top .navv ul li a{color:#fff;
                           font-size:16px;
                           font-weight: 700;}
        .top .navv ul li img {width: 19px;
                              height: 22px;
                              vertical-align: middle;
                              margin-top: -10px;}
        .top .navv .login{float: right;
                          margin-top: -4px;}
        .top .navv .login ul{float: right;}
        .top .navv .login img{float: left;
                              width: 16px;
                              height: 16px;
                              margin-top: 4px;}
        .top .navv .login ul li{margin-left: 10px;}
        .top .navv .login ul li a{font-size: 12px;}
        .top .navv  ul .yezhu{background-image: url( images/12312312_06.png);
                                    background-repeat: no-repeat;
                                    background-position: 0 center;
                                    -webkit-background-size: 8px;
                                    background-size: 8px;
                                    padding-left: 20px;}



        .top-inner-mid{width: 1150px;
                       height: 230px;
                       margin:0 auto;
                       padding-top: 115px;
                   }
        .top-inner-mid-content {width: 773px;
                                height: 230px;
                                margin:0 auto;}
        .top-inner-mid-content img{margin-left: 120px;}
        .top-inner-mid-content p{margin-left: 228px;
                                 margin-top: 3px;
                                 font-size: 20px;
                                 color:#fff;}
        .top-inner-mid li{float: left;
                          margin-left: 20px;
                          font-size: 14px;
                          color:#bab9b8;}
        .top-inner-mid li:first-child{margin-left: 0px;
                                      color:#fff;}
        .top-inner-mid img:last-child{margin-left: 0px;
                                      margin-top: 14px;}
        .top-inner-mid ul{margin-top: 40px;}



        .top-inner-down{width: 1150px;
                        height: 57px;
                        margin:0 auto;
                        padding-top: 140px;}
        .top-inner-down ul li {background-image: url( images/77777777.png);
                                background-repeat: no-repeat;
                                -webkit-background-size: 16px;
                                background-size: 16px;
                                background-position: 0 center;
                                padding-left: 20px;
                                float: left;
                                margin-left: 20px;}
        .top-inner-down ul li:first-child{margin-left: 0px;}
        .top-inner-down ul li a{font-size: 12px;
                                color:#cccfc2;}
        .top-inner-down ul li a:hover{color:#fff;}



        .mid{
            width: 100%;
            height: 250px;
        }
        .mid-inner{width: 1150px;
                   height: 205px;
                   margin:0 auto;
                  padding-top: 45px;}
        .mid-inner ul li{width: 33%;
                         float: left;
                         text-align: center;
                         }
        .mid-inner ul li img{width: 76px;
                             height: 65px;
                             margin: 0 auto;
                             display: block;}
        .mid-inner ul li b{color:#394043;
                           font-size: 18px;
                           font-weight: 400;
                           font-style: normal;}
        .mid-inner ul li p{color:#ccc;
                           font-size: 12px;
                           margin-top: 10px;}

        .banner{
            width: 100%;
            height: 438px;
            background-image: url( images/bg-app.jpg);
            padding-top: 86px;
        }
        .banner-inner{
            width: 1150px;
            margin:0 auto;}
        .banner img:first-child{width: 265px;
                                  height: 118px;}
        .banner .gree{width: 134px;
                     height: 104px;}
        .banner img:last-child{width: 104px;
                                  height: 104px;
                                 margin-left: 10px;}
        .banner p{line-height: 22px;
                   margin-top: 22px;
                   font-size: 14px;
                   color:#393d46;
                   margin-bottom: 42px;}



        section{width:100%;}
        .section-up{width:100%;}
        .section-up-inner{width: 1150px;
                          height: 443px;
                          margin:0 auto;
                          padding-top: 50px;}
        .section-up-inner .f1 .name img{width: 248px;
                                        height: 30px;}

        .section-up-inner .f1 p {color: #888;
                                 margin-top: 10px;
                                 font-size: 14px;}
        .section-up-inner .f1 a {color: #394043;
                                  margin-left: 20px;
                                  float: right;}
        .section-up-inner .f1 a:hover{text-decoration:underline;}
        .section-up-inner ul{margin-top: 40px;}
        .section-up-inner ul li{margin-right: 50px;
                                float: left;}
        .section-up-inner ul li:last-child{margin-right: 0px;}
        .section-up-inner ul li .wra{width: 250px;
                                      height: 264px;
                                      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
                                      position:relative;}
        .section-up-inner ul li .wra img{width: 250px;
                                         height: 192px;
                                         display: block;
                                         }
        .section-up-inner ul li .wra .price{
                position: absolute;
                padding: 0 8px;
                border-radius: 1px;
                height: 30px;
                background: #394043;
                font-size: 18px;
                text-align: center;
                top: 150px;
                line-height: 30px;
                color: #fff;
                left: 0;
        }


        .section-up-inner ul li .wra .bottom .p1{
                                                 font-size: 16px;
                                                 color: #394043;
                                                 height: 20px;
                                                 overflow: hidden;
                                                 text-overflow: ellipsis;
                                                 padding: 10px 18px 0;}

        .section-up-inner ul li .wra .bottom .p2{color: #999;
                                                font-size: 12px;
                                                padding: 0 18px;
                                                overflow: hidden;
                                                line-height: 45px;}
        .section-up-inner ul li .tips{margin-top: 15px;}
        .section-up-inner ul li .tips p{color: #aaa;
                                         font-size: 12px;
                                         float: left;}




        .section-mid{width:100%;
                     height: 500px;
                     background-color: #eeeef1;}
        .section-mid-inner{width: 1150px;
                          height: 450px;
                          margin:0 auto;
                        padding-top: 50px;}
        .section-mid-inner .f1 .name img{width: 187px;
                                        height: 28px;}

        .section-mid-inner .f1 p {color: #888;
                                 margin-top: 10px;
                                 font-size: 14px;}
        .section-mid-inner .f1 a {color: #394043;
                                  margin-left: 20px;
                                  float: right;}
        .section-mid-inner .f1 a:hover{text-decoration:underline;}
        .section-mid-inner ul{margin-top: 45px;}
        .section-mid-inner ul li{ width: 350px;
                                   height: 284px;
                                   margin-right: 50px;
                                   float: left;}
        .section-mid-inner ul li:last-child{margin-right: 0px;}
        .section-mid-inner ul li a{display:block;
                                   width: 350px;
                                   height: 284px;
                                   background-color: #fff;
                                   border-radius: 2px;
                                   box-shadow: 0 1px 3px rgba(0,0,0,0.2);}



        .section-mid-inner ul li a img{
                                   width: 350px;
                                   height: 200px;
                                   }
        .section-mid-inner ul li a .title{color: #394043;
                                          font-size: 19px;
                                          font-weight: bold;
                                          padding-top: 20px;
                                          line-height: 1;
                                          margin-left: 20px;}
        .section-mid-inner ul li a .ifo{margin-top: 10px;
                                        margin-left: 20px;}
        .section-mid-inner ul li a .ifo p{color: #394043;
                                        font-size: 14px;
                                        font-weight: bold;
                                        line-height: 1;}
        .section-mid-inner ul li a .ifo p span{float: right;
                                               color: #888c8e;
                                               font-size: 12px;
                                               margin-right: 10px;}




        .section-down{width:100%;
                      height: 472px;}
        .section-down-inner{width: 1150px;
                          height: 422px;
                          margin:0 auto;
                          padding-top: 50px;}
        .section-down-inner .f1 .name img{width: 158px;
                                        height: 30px;}

        .section-down-inner .f1 p {color: #888;
                                 margin-top: 10px;
                                 font-size: 14px;}
        .section-down-inner .f1 a {color: #394043;
                                  margin-left: 20px;
                                  float: right;}
        .section-down-inner .f1 a:hover{text-decoration:underline;}
        .section-down-inner ul{margin-top: 45px;}
        .section-down-inner ul li{ width: 350px;
                                   height: 260px;
                                   margin-right: 50px;
                                   float: left;}
        .section-down-inner ul li:last-child{margin-right: 0px;}
        .section-down-inner ul li a{display:block;
                                    width: 350px;
                                    height: 260px;
                                    position:relative;}
        .section-down-inner ul li .bgg{width: 350px;
                                       height: 260px;
                                       background-color: #000;
                                       opacity: 0.3;
                                       position: absolute;
                                       left: 0;
                                       bottom: 0;
                                       z-index: 1;
                                       }
        .section-down-inner ul li a img{
                                   width: 350px;
                                   height: 260px;
                                   }

        .section-down-inner ul li a .title{font-size: 24px;
                                           color: #fff;
                                           position: absolute;
                                           width: 350px;
                                           font-weight: 700;
                                           height: 60px;
                                           left: 0%;
                                           top: 40%;
                                           text-align: center;
                                           text-shadow: 0 1px 4px rgba(0,0,0,0.6);
                                           z-index: 3;}
        .section-down-inner ul li a .title span{color: #fff2ab;
                                                font-size: 17px;
                                                display: block;
                                                font-weight: 700;}

        footer{width:100%;}
        .footer-up{width:100%;
                   background-image: url( images/truth-bgV2.jpg);}
        .footer-up-inner{width: 1150px;
                         margin:0 auto;
                         height: 175px;
                         padding-top: 65px;}
        .footer-up-inner .pic{float: left;}
        .footer-up-inner .pic img{width: 501px;
                                  height: 115px;}
        .footer-up-inner .search{float: right;}
        .footer-up-inner .search p {color: #fff;
                                    font-size: 16px;
                                    line-height: 25px;}
        .footer-up-inner .search img{margin-top: 18px;}






        .footer-down{width:100%;
                     height: 426px;
                     background-image: url( images/footer-bg.jpg);
                     }
        .footer-down-inner{width: 1150px;
                           height: 426px;
                           margin:0 auto;}
        .footer-down-inner1{width: 1150px;
                           height: 50px;
                           padding-top: 25px;
                           border-bottom: 1px solid #393939;}
        .footer-down-inner1 nav{float: left;}
        .footer-down-inner1 nav ul li{float: left;
                                      margin-right: 15px;}
        .footer-down-inner1 nav ul li a{color: #fff;
                                        font-size: 14px;}
        .footer-down-inner1 p{font-size: 14px;
                              float: right;
                              color: #7dcfa0;}

        .footer-down-inner2{width: 1150px;
                           height: 156px;
                           padding-top: 13px;
                           border-bottom: 1px solid #393939;}
        .footer-down-inner2  .lin li{float: left;
                                   margin-right: 15px;}
        .footer-down-inner2  .lin li a{
                                    color: #7e8284;
                                    font-size: 14px;
                                    display:block;
                                    background-color: #121212;
                                    padding: 8px 10px;
                                    }
        .footer-down-inner2  .lin li a:hover{color:#fff;
                                           background-color: #394043;}
        .footer-down-inner2  .link{clear:both;
                                   margin-top: 30px;}
        .footer-down-inner2  .link li{float: left;
                                      margin-right: 10px;}
        .footer-down-inner2  .link li a{
                                    color: #7e8284;
                                    font-size: 12px;
                                    }
        .footer-down-inner2  .link li a:hover{text-decoration: underline; }


        .footer-down-inner3{padding-top: 23px;}
        .footer-down-inner3 .copyright{color: #888c8e;
                                       font-size: 12px;
                                       line-height: 20px;}
        .footer-down-inner3 .beian img{float: left;}
        .footer-down-inner3 .beian p{font-size: 12px;
                                     float: left;
                                     line-height: 20px;
                                     margin-left: 5px;
                                     color: #888c8e;}































        </style>
    </head>
    <body>
     <header>
         <div class="top">
             <div class="top-inner">
                 <div class="top-inner-up">
                     <div class="logo">
                         <h1>
                             <a href="#"></a>
                         </h1>
                         <div class="bj"><img src="images/666_06.png" alt="" />&nbsp;&nbsp;<p>北京</p></div>
                     </div>
                     <div class="navv">
                         <div class="login">
                             <img src="images/rentou1_06.png" alt="" />
                             <ul>
                                 <li><a href="#">登录</a></li>
                                 <li><a href="#">立即注册</a></li>
                             </ul>
                         </div>
                         <br />
                         <nav>
                             <ul>
                                 <li><a href="#">二手房</a></li>
                                 <li><a href="#">新房</a></li>
                                 <li><a href="#">租房</a></li>
                                 <li><img src="images/lvju.png" alt="" /><a href="#">旅居</a></li>
                                 <li><a href="#">海外</a></li>
                                 <li><a href="#">小区</a></li>
                                 <li><a href="#">经纪人</a></li>
                                 <li><a href="#">指南</a></li>
                                 <li><a href="#">工具</a></li>
                                 <li><a href="#">经验</a></li>
                                 <li class="yezhu"><a href="#">业主</a></li>
                             </ul>
                         </nav>
                     </div>

                 </div>
                 <div class="top-inner-mid">
                   <div class="top-inner-mid-content">
                     <img src="images/banner-text.png" alt="" />
                     <p>北京链家在售新房楼盘 48 个</p>
                     <ul><li>找二手房</li>
                   <li>找新房</li>
                   <li>找租房</li>
                   <li>找小区</li>
                   <li>搜问答</li></ul>
                   <img src="images/链家_11.jpg" alt="" />
                   </div>
                 </div>
                 <div class="top-inner-down">
                     <ul>
                 <li><a href="#">关于仿冒我公司进行不正当竞争行为的郑重声明</a></li>
                 <li><a href="#">房地产中介诚信服务承诺及保证书</a></li>
             </ul>
                 </div>
             </div>
         </div>
         <div class="mid">
             <div class="mid-inner">
                 <ul>
                     <li><a href="#">
                             <img src="images/phpe022W.png" alt="" /><br />
                             <b>找二手房</b>
                             <p>真实二手房源，链家承诺真实在售<br />所见即真</p>
                         </a></li>
                     <li><a href="#">
                             <img src="images/php4TtmtO.png" alt="" /><br />
                             <b>地图找房</b>
                             <p>为您精准定位，位置周边配套设施<br />一览无余</p>
                         </a></li>
                     <li><a href="#">
                             <img src="images/phphnmv10.png" alt="" /><br />
                             <b>房屋估价</b>
                             <p>基于海量成交数据，帮您合理定价<br />预估市值</p>
                         </a></li>
                 </ul>
             </div>
         </div>
         <div class="banner">
          <div class="banner-inner">
             <img src="images/未标题-1_03.png" alt="" />
             <p>集二手、新房、租房功能于一体，随时随地任性找房。IM匿名咨询让您放<br />心，消息动态推送让您省心，服务承诺让您安心，数据百科锦囊让您感受贴心<br />漫漫找房路，我们努力为您想更多。</p>
             <img class="gree" src="images/963852_03.png" alt="" />
             <img src="images/erweima.png" alt="" />
          </div>
         </div>
     </header>


     <section>
         <div class="section-up">
             <div class="section-up-inner">
                 <div class="f1">
                     <div class="name"><img src="images/123231412312303_03.png" alt="" /></div>
                     <p>好房源那么多，我们为你精选，链家网会越来越懂你<a href="#">更多北京二手房</a></p>
                 </div>
                 <ul>
                     <li><a href="#">
                         <div class="wra">
                             <img src="images/11111111111111111.jpg" alt="" />
                             <span class="price">265万</span>
                             <div class="bottom">
                                 <p class="p1">满五年商品房品质别墅区</p>
                                 <p class="p2">
                                 <span>龙城花园北二区</span>
                                 <span>1室1厅</span>
                                 <span>46.19平米</span></p>
                             </div>
                         </div>
                         <div class="tips"><p>近期关注度较高房源</p></div>
                     </a></li>
                     <li><a href="#">
                        <div class="wra">
                             <img src="images/11111111111111111.jpg" alt="" />
                             <span class="price">265万</span>
                             <div class="bottom">
                                 <p class="p1">满五年商品房品质别墅区</p>
                                 <p class="p2">
                                 <span>龙城花园北二区</span>
                                 <span>1室1厅</span>
                                 <span>46.19平米</span></p>
                             </div>
                         </div>
                         <div class="tips"><p>近期关注度较高房源</p></div>
                     </a></li>
                     <li><a href="#">
                         <div class="wra">
                             <img src="images/11111111111111111.jpg" alt="" />
                             <span class="price">265万</span>
                             <div class="bottom">
                                 <p class="p1">满五年商品房品质别墅区</p>
                                 <p class="p2">
                                 <span>龙城花园北二区</span>
                                 <span>1室1厅</span>
                                 <span>46.19平米</span></p>
                             </div>
                         </div>
                         <div class="tips"><p>近期关注度较高房源</p></div>
                     </a></li>
                     <li><a href="#">
                         <div class="wra">
                             <img src="images/11111111111111111.jpg" alt="" />
                             <span class="price">265万</span>
                             <div class="bottom">
                                 <p class="p1">满五年商品房品质别墅区</p>
                                 <p class="p2">
                                 <span>龙城花园北二区</span>
                                 <span>1室1厅</span>
                                 <span>46.19平米</span></p>
                             </div>
                         </div>
                         <div class="tips"><p>近期关注度较高房源</p></div>
                     </a></li>
                 </ul>
             </div>
         </div>
         <div class="section-mid">
             <div class="section-mid-inner">
                 <div class="f1">
                     <div class="name"><img src="images/xiaoqu-recom.png" alt="" /></div>
                     <p>纵览小区，恋上这座城<a href="#">更多北京小区</a></p>
                 </div>
                 <ul>
                     <li><a href="#">
                         <img src="images/shanshui.jpg" alt="" />
                         <div class="title">远洋山水</div>
                         <div class="ifo"><p>65520元/平<span>2003年建</span></p></div>
                     </a></li>
                     <li><a href="#">
                         <img src="images/22222222222222222222222.jpg" alt="" />
                         <div class="title">北京新天地</div>
                         <div class="ifo"><p>55673元/平<span>2003年建</span></p></div>
                     </a></li>
                     <li><a href="#">
                         <img src="images/33333333333333333333.jpg" alt="" />
                         <div class="title">荣丰2008</div>
                         <div class="ifo"><p>96905元/平<span>2000年建</span></p></div>
                     </a></li>
                 </ul>
             </div>
         </div>
         <div class="section-down">
             <div class="section-down-inner">
                 <div class="f1">
                     <div class="name"><img src="images/xinfangzi.png" alt="" /></div>
                     <p>真实信息准确同步，楼盘动态一手掌握<a href="#">更多北京新房</a></p>
                 </div>
                 <ul>
                     <li><a href="#">
                         <img src="images/4444444.jpg" alt="" />
                         <div class="title">通州万国城MOMA<br /><span>71000元/平</span></div>
                         <div class="bgg"></div>
                     </a></li>
                     <li><a href="#">
                         <img src="images/5555555.jpg" alt="" />
                         <div class="title">丽景长安<br /><span>52000元/平</span></div>
                         <div class="bgg"></div>
                     </a></li>
                     <li><a href="#">
                         <img src="images/666666.jpg" alt="" />
                         <div class="title">中骏西山天景<br /><span>65000元/平</span></div>
                         <div class="bgg"></div>
                     </a></li>
                 </ul>
             </div>
         </div>

     </section>


     <footer>
         <div class="footer-up">
           <div class="footer-up-inner">
             <div class="pic"><img src="images/talk.png" alt="" /></div>
             <div class="search"><p>真实存在，真实在售，真实价格，真实图片！<br />链家郑重向用户承诺：真实房源，假一赔百元！</p><img src="images/search_15.jpg" alt="" /></div>
           </div>
         </div>
         <div class="footer-down">
             <div class="footer-down-inner">
                 <div class="footer-down-inner1">
                     <nav>
                         <ul>
                             <li><a href="#">了解链家</a></li>
                             <li><a href="#">关于链家</a></li>
                             <li><a href="#">联系我们</a></li>
                             <li><a href="#">加入我们</a></li>
                             <li><a href="#">隐私声明</a></li>
                             <li><a href="#">网站地图</a></li>
                             <li><a href="#">友情链接</a></li>
                             <li><a href="#">经纪人登录</a></li>
                         </ul>
                     </nav>
                     <p>官方客服 1010 9666</p>
                 </div>
                 <div class="footer-down-inner2">
                     <ul class="lin">
                       <li><a href="#">城市二手房</a></li>
                       <li><a href="#">城市新房</a></li>
                       <li><a href="#">城市租房</a></li>
                       <li><a href="#">问答</a></li>
                       <li><a href="#">百科</a></li>
                       <li><a href="#">热门小区</a></li>
                       <li><a href="#">城市二手房推荐</a></li>
                       <li><a href="#">推荐新房</a></li>
                       <li><a href="#">推荐楼盘</a></li>
                       <li><a href="#">合作与友情链接</a></li>
                     </ul><br />
                     <ul class="link">
                    <li><a href="#">北京百科</a></li>
                    <li><a href="#">广州百科</a></li>
                    <li><a href="#">深圳百科</a></li>
                    <li><a href="#">天津百科</a></li>
                    <li><a href="#">成都百科</a></li>
                    <li><a href="#">南京百科</a></li>
                    <li><a href="#">杭州百科</a></li>
                    <li><a href="#">青大连百科岛百科</a></li>
                    <li><a href="#">厦门百科</a></li>
                    <li><a href="#">武汉百科</a></li>
                    <li><a href="#">重庆百科</a></li>
                    <li><a href="#">长沙百科</a></li>
                    <li><a href="#">济南百科</a></li>
                    <li><a href="#">佛山百科</a></li>
                    <li><a href="#">东莞百科</a></li>
                    <li><a href="#">西安百科</a></li><br />
                    <li><a href="#">石家庄百科</a></li>
                    <li><a href="#">烟台百科</a></li>
                    <li><a href="#">沈阳百科</a></li>
                    <li><a href="#">合肥百科</a></li>
                    <li><a href="#">郑州百科</a></li>
                     </ul>
                 </div>
                 <div class="footer-down-inner3">
                     <div class="copyright">链家网（北京）科技有限公司 | 网络经营许可证 京ICP备16057509号-2 | @ Copyright@2010-2018 链家网Lianjia.com版权所有</div>
                     <div class="beian">
                        <img src="images/beian.png" alt="" />
                        <p>京公网安备 11010802024019号</p>
                     </div>
                 </div>
             </div>
         </div>
     </footer>
    </body>
</html>