<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Har官网</title>
        <style type="text/css">
        *{border: 0;padding: 0;margin: 0;}
        .wrap{width: 1903px;
              height: 2215px;
              background-color: #424242;
              }
        a{text-decoration: none;}
        li{list-style:none;}
        header{width: 1903px;
               height: 632px;}
        .menu {width: 1903px;
              height: 45px;
              background-color: #000;}
        .menu .china{width: 52px;
                     height: 18px;
                     float:left;
                     margin-left: 496px;
                     margin-top: 14px;
                     }
        .menu .china p{width: 52px;
                        height: 18px;
                        background-image: url( images/123_06.jpg);
                        background-repeat: no-repeat;
                        background-position: right center;}
        .menu .search{width: 295px;
                     height: 45px;
                     float:right;
                     margin-right: 303px;
                     }
        .menu .find{width: 121px;
                     height: 17px;
                     float:right;
                     margin-right: 5px;
                     margin-top: 15px;
                     border-left: 1px solid #b9b9b9;
                     border-right: 1px solid #b9b9b9;
                     }
        .menu .find p{width: 121px;
                      height: 17px;
                      color:#b9b9b9;
                      font-size:12px;
                      font-family:  "Calibri",sans-serif;
                      background-image: url( images/123_06.jpg);
                      background-repeat: no-repeat;
                      background-position: 80px 3px;
                      margin-left: 10px;}
        .menu .blank{width: 8px;
                     height: 17px;
                     margin-top: 15px;
                     float:right;
                     border-left: 1px solid #b9b9b9;
                     }
        .top {width: 1903px;
              height: 52px;
              background-color: #000;
              margin-top: 1px;}
        .top .logo{width: 146px;
                   height: 52px;
                   background-image: url( images/Harman-Kardon_05.jpg);
                   margin-left: 102px;
                   float: left;}
        nav{width: 1300px;
            height: 52px;
            float: left;
            margin-left: 46px;}
        nav ul{width: 1300px;
               height: 52px;}
        nav ul li{float: left;
                  margin-left: 244px;
                  line-height: 52px;}
        nav ul li a{font-size: 14px;
                     color:#b9b9b9;
                     }
        nav ul li a:hover{text-decoration: underline;}
        .banner {width: 1400px;
                 height: 534px;
                 margin:0 auto;}
        section {width: 1903px;
                 height: 907px;
                 background-color: #424242;}
        section .section-content{width: 1280px;
                                 height: 778px;
                                 margin:0 auto;
                                 margin-top: 50px;}

        section .section1,.section2,.section3,.section4{width: 620px;
                                                        height: 369px;
                                                        background-color: #fff;
                                                        border:3px solid #f2f2f2;}
        section .section1{float: left;}
        section .section1 .pic1{width: 315px;
                                height: 369px;
                                 float: left;}
        section .section2 .pic2{width: 315px;
                                height: 369px;
                                 float: left;}
        section .section4 .pic4{width: 315px;
                                height: 369px;
                                 float: left;}
        section .section1 .word1{width: 287px;
                                height: 144px;
                                float: left;
                                margin-top: 30px;
                                border-top: 1px solid #959595;
                                border-bottom: 1px solid #959595;}
        section .section2 .word2{width: 287px;
                                height: 144px;
                                float: left;
                                margin-top: 30px;
                                border-top: 1px solid #959595;
                                border-bottom: 1px solid #959595;}
        section .section4 .word4{width: 287px;
                                height: 144px;
                                float: left;
                                margin-top: 30px;
                                border-top: 1px solid #959595;
                                border-bottom: 1px solid #959595;}
        section .section1 .word1 p{font-size: 10px;
                                   color:#959595;
                                   margin-top: 15px;}
        section .section2 .word2 p{font-size: 14px;
                                   color:#959595;
                                   margin-top: 15px;}
        section .section4 .word4 p{font-size: 14px;
                                   color:#959595;
                                   margin-top: 15px;}
        section .section1 .word1 h3{font-size: 40px;
                                   }
        section .section2 .word2 h3{font-size: 40px;
                                   }
        section .section4 .word4 h3{font-size: 40px;
                                   }


        section .section2{float: left;
                          margin-left: 28px;}
        section .section3{float: right;
                          margin-top: 28px;}
        section .section4{float: right;
                          margin-right: 28px;
                          margin-top: 28px;}
        .footer-content{width: 1400px;
                        height: 677px;
                        margin:0 auto;
                        margin-top: -51px;}
        .footer-up{width: 1400px;
                   height: 97px;
                   margin:0 auto;}
        .footer-mid{width: 1400px;
                   height: 245px;
                   margin:0 auto;
                   background-color: #222222;}
        .footer-mid .line ul{width: 1023px;
                       height: 79px;
                       margin:0 auto;}
        .footer-mid .line ul p {width: 42px;
                       height: 79px;
                       border-bottom: 3px solid #959595;
                       float: left;}
        .footer-mid .line ul li {width: 42px;
                       height: 79px;
                       border-bottom: 3px solid #959595;
                       float: left;
                       margin-left: 285px;}
        .footer-mid .four{width: 1400px;
                          height: 166px;}
        .footer-mid .four ul {margin:0 auto;}
        .footer-mid .four ul li{margin-top: 8px;}
        .footer-mid .four ul li a{font-size: 12px;
                                  color:#959595;}
        .footer-mid .four ul li b{font-size: 16px;
                                  color:#959595;}
        .footer-mid .four .Har{width: 336px;
                               height: 166px;
                               text-align: center;
                               float: left;
                               margin-left: 40px;}
        .footer-mid .four .pro{width: 336px;
                               height: 166px;
                               text-align: center;
                               float: left;
                               margin-left: -7px;}
        .footer-mid .four .help{width: 336px;
                               height: 166px;
                               text-align: center;
                                float: left;
                                margin-left: -8px;}
        .footer-mid .four .about{width: 336px;
                               height: 166px;
                               text-align: center;
                               float: left;
                               margin-left: -8px;}
        .footer-down{width: 1400px;
                   height: 335px;
                   margin:0 auto;
                   background-color: #222222;}




        </style>
    </head>
    <body>
     <div class="wrap">
         <div class="header">
             <div class="menu">
                 <div class="china">
                     <p><img src="images/Harman-Kardon_03.jpg" alt="" /></p>
                 </div>
                 <div class="search"><img src="images/Harman-Kardon_04.jpg" alt="" /></div>
                 <div class="find"><p><b>FIND A DEALER</b></p></div>
                 <div class="blank"></div>
             </div>
             <div class="top">
                <div class="logo"></div>
                <nav>
                <ul>
                <li><a href="#">无线</a></li>
                <li><a href="#">功放及3D蓝光播放机</a></li>
                <li><a href="#">音响</a></li>
                <li><a href="#">我们如何帮助您？</a></li>
                </ul>
                </nav>
             </div>
             <div class="banner"><img src="images/Harman-Kardon_06.jpg" alt="" /></div>
         </div>
         <section>
            <div class="section-content">
             <div class="section1">
                 <div class="pic1"><img src="images/789.jpg" alt="" /></div>
                 <div class="word1">
                     <h1></h1>
                     <h2></h2>
                     <h3>Onyx Studio</h3>
                     <p>Wireless Speaker System with rechargeable battery</p>
                 </div>
             </div>
             <div class="section2">
                 <div class="pic2"><img src="images/963.jpg" alt="" /></div>
                 <div class="word2">
                     <h1></h1>
                     <h2></h2>
                     <h3>Sabre SB 35</h3>
                     <p>纤薄到令人难以置信的家庭影院条形音响，加上无线低音扬声器系统，再加上先进的环绕声技术、HDMI连接和Bluetooth无线串流。</p>
                 </div>
             </div>
             <div class="section3"><img src="images/Harman-Kardon_10.jpg" alt="" /></div>
             <div class="section4"><div class="pic4"><img src="images/Harman-Kardon_09.jpg" alt="" /></div>
                 <div class="word4">
                     <h1></h1>
                     <h2></h2>
                     <h3>Aura</h3>
                     <p>蓝牙家庭音响</p>
                 </div></div>
             </div>
         </section>
         <div class="footer">
            <div class="footer-content">
             <div class="footer-up"><img src="images/Harman-Kardon_15.jpg" alt="" /></div>
             <div class="footer-mid">
                 <div class="line"><ul>
                 <p></p>
                 <li></li>
                 <li></li>
                 <li></li></ul></div>
                 <div class="four">
                 <div class="Har"><ul><li><b>Harman Kardon</b></li><li><a href="#">提供天籁般的声音，通过结合无与伦比的音质和标志性<br />的设计，创造出一件关于声音的艺术品</a></li><li><a href="#">使用条款</a></li><li><a href="#">隐私政策</a></li><li><a href="#">条款和条件</a></li></ul></div>
              <div class="pro"><ul><li><b>产品</b></li>
              <li><a href="#">无线</a></li>
              <li><a href="#">功放及3D蓝光播放机</a></li>
              <li><a href="#">音响</a></li>
              </ul></div>
              <div class="help"><ul><li><b>我们如何帮助您？</b></li>
              <li><a href="#">产品支持</a></li>
              <li><a href="#">知识库</a></li>
              <li><a href="#">向我们发送电子邮件</a></li>
              <li><a href="#">致电我们</a></li></ul></div>
              <div class="about"><ul><li><b>关于我们</b></li>
              <li><a href="#">联系人</a></li>
              <li><a href="#">关于Harman Kardon</a></li>
              <li><a href="#">历史记录</a></li></ul></div>
             </div>
             <div class="footer-down"><img src="images/8888_03.jpg" alt="" /></div>
             </div>
         </div>
     </div>
    </body>
</html>